.invest {

  &__form{
    width: 75%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    margin: 0 auto;
    padding: 1rem 7rem;

    & h1 {
      color: $primary;
      text-align: center;
      font-weight: 400;
      font-size: 2.5rem;
      margin: 3rem 0;
    }

    &-group {
      margin: 3rem 0;
    }

    & label {
      color: $primary;
    }

    &-input,
    &-textarea {
      display: block;
      width: 100%;
      border-radius: 5px;
      border: 1px solid $primary;
      padding: 1rem;
      margin: 0.5rem 0;
      outline: none;
    }

    &-textarea {
      height: 10rem;
    }

  }

  &__content {
    & h4 {
      font-weight: 400;
      font-size: 2.5rem;
      margin-top: 10rem;
      color: $primary;
      text-align: center;
    }

    & p{
      line-height: 1.8;
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 5rem;
    }

    & img{
      width: 100%;
    }

    &-how{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      & p {
        font-weight: bold;
      }
      & img{
        width: 25%;
      }
      & .btn{
        display: grid;
        place-items: center;
      }

      & > div{
        text-align: center;
        width: 40rem;
        margin-top: 3rem;
      }
    }
  }

  &__cards-list{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $gray-light;
    padding: 5rem;
  }

  // Flip Card
  &__card-container{
    width: 30rem;
    height: 50rem;
    perspective: 150rem;
    cursor: pointer;
    margin-bottom: 5rem;
  }

  &__card-active{
    width: 35rem;
    height: 55rem;
    margin-left: .3rem;
    margin-right: .3rem;
    
    & .invest__card-front{
      border: 2px solid $primary;
    }
  }

  
  &__card {
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform .4s ease-in;
    transform-style: preserve-3d;
    @include shadow;
    
    
    &-front, &-back{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      color: $gray; 
    }
    
    &-front {
      background-color: $white;
      & img{
        width: 100%;
      }
      p{
        margin: 0 2rem;
        text-align: center;
        line-height: 2rem;
      }
    }

    &-back {
      color: $white;
      background: linear-gradient(-135deg, #001924 0%, rgba(32,163,221,1) 35%, rgba(0,212,255,1) 100%);
      transform: rotateY(180deg);
      padding:  0 1.5rem;
      
      & li{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        & i{
          margin-right: 1.5rem;
          padding: 1.3rem;
        }
        & span h5{
          font-size: 1.5rem;
          margin-top: -1rem;
        }
      }
    }

    &-container:hover &{
      transform: rotateY(180deg);
    }

    &-title{
      font-size: 3rem;
      display: grid;
      place-items: center;
      color: $primary;
      text-transform: uppercase;
      font-weight: 700;
      margin: 5rem 0 1rem;
    }

    &-amount{
      font-size: 6rem;
      display: grid;
      place-items: center;
      margin:2rem 0 ;
      text-align: center;
      text-transform: uppercase;
      font-weight: 300;
    }

    &-services{
      display: grid;
      place-items: center;
      margin: 2rem 0 ;
      font-weight: 400;

      & i {
        border: 2px solid $white;
        border-radius: 50%;
        padding: 1rem;
        background: $primary;
        color: $white;
      }
      & li{
        margin: 2rem 0;
      }
    }

    &-recommend{
      width: 100%;
      opacity: .9;
      position: absolute;
      background: $primary;
      color: $white;
      padding: 1rem 2rem;
      @include shadow;
      text-transform: uppercase;
      display: block;
      margin: 1rem 0;
      text-align: center;
    }
  }
}

.empty{
  display: block;
}